<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3-1</title>
    <style>
        body {
            background-color: #e6f9e6; /* Light green background */
            font-family: Arial, sans-serif;
            font-size: 12pt;
        }

        img {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        h1 {
            text-align: left;
            font-style: italic;
            color: black;
        }
    </style>
</head>
<body>

    <!-- Top Anchor -->
    <a id="top"></a>

    <!-- Image -->
    <img src="recycle-logo.jpg" 
         alt="Green recycle Image"
         class="align-left" width="150" height="150">

    <!-- Main Heading -->
    <h1>Help the Earth - Recycle</h1>

    <!-- Unordered List with Links -->
    <ul>
        <li><a href="#about">About Recycling</a></li>
        <li><a href="#when">When</a></li>
        <li><a href="#contact">Contacts</a></li>
    </ul>

    <!-- About Section -->
    <h2><a id="about"></a>About Recycling</h2>
    <p>
        Recycling is the process of converting waste materials into new materials and objects. 
        It helps reduce the consumption of fresh raw materials, decreases energy usage, lowers greenhouse gas emissions, and minimizes pollution.
    </p>

    <!-- When Section -->
    <h2><a id="when"></a>When</h2>
    <p>
        Recycling can be done daily as part of your regular waste management routine. 
        Most communities have weekly or biweekly recycling pickups. You can also take items to local recycling centers year-round.
    </p>

    <!-- Contact Section -->
    <h2><a id="contact"></a>Contacts</h2>
    <p>
        For more information on local recycling services, visit your municipality's website or contact environmental organizations in your area.
        You can also email us at <a href="mailto:recycle@earthcare.org">recycle@earthcare.org</a>.
    </p>

    <!-- Back to Top Link -->
    <p><a href="#top">Back to Top</a></p>

</body>
</html>
